@import 'ant-design-vue/dist/antd.less';

// 自定义主题变量
@primary-color: #1890ff;
@border-radius-base: 4px;

// 全局样式
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, sans-serif;
}

.min-h-screen {
  min-height: 100vh;
}

.h-64 {
  height: 16rem;
}

// 暗色主题
[data-theme='dark'] {
  background-color: #141414;
  color: rgba(255, 255, 255, 0.85);
} 