:root {
  --primary-color: #1890ff;
  --bg-color: #ffffff;
  --text-color: #000000;
}

.dark {
  --primary-color: #177ddc;
  --bg-color: #141414;
  --text-color: #ffffff;
}

.app {
  background-color: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  transition: background-color 0.3s, color 0.3s;
} 